DNS_SERVER=ispmgr.domain.com
DNS_LOGIN=root
DNS_PASSWORD=password
DOMAIN_NAME=domain1.com
DNS_SETNAME=word1
DNS_VALUE_TYPE=A
#DNS_VALUE_TYPE=CNAME
DNS_VALUE=5.5.5.5
#DNS_VALUE=api.domain.com
DNS_TTL=600
